spring.datasource.url=jdbc:postgresql://localhost:5432/suggestions
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
